AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='OnTrackSystems'
DB_USER='aluno01'
DB_PASSWORD='bruno18'
DB_PORT='3306'
JIRA_API_TOKEN = 'seusDadosAqui'
JIRA_EMAIL = 'seusDadosAqui'

# Configurações do servidor de aplicação
APP_PORT=8888
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
