<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnTrack Systems - Monitoramento de Bilhetagem</title>
    
    <link rel="stylesheet" href="css/estilo-alerta.css">
    <link rel="stylesheet" href="css/estilo-padrao-alerta.css">
    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>
<body>

    <div class="container-dashboard">
        
        <header class="cabecalho-principal">
            <div class="logo-area">
                <h1>OnTrack <span style="font-weight: 300;">Systems</span></h1>
                <span class="tag-ambiente brand-red">SRV-BILHETAGEM-SP-01</span>
            </div>
            <div class="info-sistema">
                <p class="subtitulo">Monitoramento de Infraestrutura Crítica - Transporte Público</p>
                <div class="status-live status-text-green">● Tempo Real</div> 
            </div>
        </header>

        <section class="grade-indicadores">
            
            <div class="card-padrao">
                <div class="titulo-indicador">Status do Servidor Central</div>
                <div class="valor-indicador status-text-green">
                    <span>Operacional</span>
                    <span style="font-size: 1.5rem">✔</span>
                </div>
                <div class="sub-indicador">Validação de Bilhetes: <strong>Ativa</strong></div>
            </div>

            <div class="card-padrao">
                <div class="titulo-indicador">MTTR (Tempo Médio de Reparo)</div>
                <div class="valor-indicador">12m 30s</div>
                <div class="sub-indicador status-text-green">↓ 15% mais rápido que ontem</div>
            </div>

            <div class="card-padrao">
                <div class="titulo-indicador">Média Semanal de Alertas</div>
                <div class="valor-indicador">142</div>
                <div class="sub-indicador">Alertas registrados nos últimos 7 dias</div>
            </div>

            <div class="card-padrao">
                <div class="titulo-indicador">Alertas Críticos Ativos</div>
                <div class="valor-indicador status-text-red">2</div>
                <div class="sub-indicador">Ação imediata necessária</div>
            </div>
        </section>

        <section class="secao-graficos">
            
            <div class="card-padrao">
                <div class="titulo-grafico">Alertas por Categoria</div>
                
                <div class="linha-categoria">
                    <div class="cabecalho-cat">
                        <span><strong>CPU</strong> (Processamento)</span>
                        <span>55% dos alertas</span>
                    </div>
                    <div class="fundo-progresso">
                        <div class="preenchimento-progresso status-bg-red" style="width: 55%;"></div>
                    </div>
                    <p style="font-size: 0.75rem; margin-top: 2px; opacity: 0.7;">Incidentes recorrentes de 'High Load'</p>
                </div>

                <div class="linha-categoria">
                    <div class="cabecalho-cat">
                        <span><strong>Memória RAM</strong></span>
                        <span>30% dos alertas</span>
                    </div>
                    <div class="fundo-progresso">
                        <div class="preenchimento-progresso status-bg-yellow" style="width: 30%;"></div>
                    </div>
                </div>

                <div class="linha-categoria">
                    <div class="cabecalho-cat">
                        <span><strong>Disco / Storage</strong></span>
                        <span>15% dos alertas</span>
                    </div>
                    <div class="fundo-progresso">
                        <div class="preenchimento-progresso status-bg-blue" style="width: 15%;"></div>
                    </div>
                </div>
            </div>

            <div class="card-padrao">
                <div class="titulo-grafico">Severidade Atual</div>
                <p style="font-size: 0.8rem; margin-bottom: 15px; opacity: 0.7;">Classificação dos incidentes ativos</p>
                <div class="container-severidade">
                    <div class="estatistica-donut">
                        <div class="indicador-circulo border-status-red status-text-red">2</div>
                        <span>Crítico</span>
                    </div>
                    <div class="estatistica-donut">
                        <div class="indicador-circulo border-status-yellow status-text-yellow">5</div>
                        <span>Atenção</span>
                    </div>
                    <div class="estatistica-donut">
                        <div class="indicador-circulo border-status-green status-text-green">12</div>
                        <span>Info</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="secao-tabela">
            <div class="titulo-grafico">Detalhamento dos Incidentes</div>
            
            <div class="barra-filtros">
                <select id="filtro-severidade">
                    <option value="todos">Severidade: Todas</option>
                    <option value="critico">Crítico</option>
                    <option value="atencao">Atenção</option>
                    <option value="info">Informativo</option>
                </select>

                <select id="filtro-categoria">
                    <option value="todos">Categoria: Todas</option>
                    <option value="cpu">CPU</option>
                    <option value="ram">RAM</option>
                    <option value="disco">Disco</option>
                </select>

                <select id="filtro-garagem">
                    <option value="todos" selected>Local: Todos</option> 
                </select>

                <button id="btn-limpar" class="btn-reset">Atualizar Lista</button>
            </div>

            <div style="overflow-x: auto;">
                <table id="tabela-alertas">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Severidade</th>
                            <th>Local</th>
                            <th>Categoria</th>
                            <th>Mensagem</th>
                            <th>Impacto</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-severidade="critico" data-categoria="cpu" data-garagem="18852">
                            <td>#9012</td>
                            <td><span class="status-badge status-red">Crítico</span></td>
                            <td>Jabaquara</td>
                            <td>CPU</td>
                            <td>Processo 'BilheteService' travado</td>
                            <td class="status-text-red">Parada de catracas</td>
                            <td><button class="btn-detalhes">Detalhes</button></td>
                        </tr>
                        <tr data-severidade="atencao" data-categoria="ram" data-garagem="18860">
                            <td>#9011</td>
                            <td><span class="status-badge status-yellow">Atenção</span></td>
                            <td>Ana Rosa</td>
                            <td>RAM</td>
                            <td>Swap usage > 80%</td>
                            <td class="status-text-yellow">Lentidão sistêmica</td>
                            <td><button class="btn-detalhes">Detalhes</button></td>
                        </tr>
                        <tr data-severidade="info" data-categoria="disco" data-garagem="18872">
                            <td>#9005</td>
                            <td><span class="status-badge status-green">Info</span></td>
                            <td>Luz</td>
                            <td>Disco</td>
                            <td>Logs arquivados com sucesso</td>
                            <td class="status-text-green">-</td>
                            <td><button class="btn-detalhes">Detalhes</button></td>
                        </tr>
                        <tr data-severidade="critico" data-categoria="disco" data-garagem="18849">
                            <td>#9001</td>
                            <td><span class="status-badge status-red">Crítico</span></td>
                            <td>Vila Madalena</td>
                            <td>Disco</td>
                            <td>Disco principal 99% cheio</td>
                            <td class="status-text-red">Falha iminente</td>
                            <td><button class="btn-detalhes">Detalhes</button></td>
                        </tr>
                        <tr data-severidade="atencao" data-categoria="cpu" data-garagem="18868">
                            <td>#8999</td>
                            <td><span class="status-badge status-yellow">Atenção</span></td>
                            <td>Liberdade</td>
                            <td>CPU</td>
                            <td>Load Average acima de 5.0</td>
                            <td class="status-text-yellow">Pico de uso inesperado</td>
                            <td><button class="btn-detalhes">Detalhes</button></td>
                        </tr>
                    </tbody>
                </table>
                <div id="msg-sem-resultados" style="display:none; text-align:center; padding: 20px; color: #666;">
                    Nenhum alerta encontrado.
                </div>
            </div>
        </section>
        
        <section style="margin-bottom: 20px;">
            <div class="card-padrao">
                <div class="titulo-grafico">
                    <span>Comparativo de Incidentes (Semana x Semana)</span>
                    <span class="status-text-red" style="font-size: 0.8rem; display: flex; align-items: center; gap: 5px;">
                        ↑ 8% Aumento Global <span style="opacity: 0.5;">| Por Componente</span>
                    </span>
                </div>
                <div id="grafico-comparativo"></div>
            </div>
        </section>
    </div>

    <div id="modal-overlay" class="modal-overlay">
        <div class="modal-container card-padrao">
            <div class="modal-header">
                <h2>Detalhes do Incidente</h2>
                <button class="fechar-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p class="modal-meta"><strong>ID do Evento:</strong> <span id="modal-id-texto">#Gerando...</span></p>
                <p>O sistema detectou uma anomalia nos parâmetros monitorados. A equipe técnica foi notificada automaticamente. (Lorem ipsum)</p>
                <br>
                <p>Recomenda-se verificar os logs do servidor para identificar a causa raiz e aplicar as correções necessárias para restabelecer a normalidade do serviço.</p>
            </div>
            <div class="modal-footer">
                <button class="btn-acao">Exportar Log</button>
                <button class="btn-reset fechar-modal-btn">Fechar</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>