<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('./assets/imgs/Rectangle\ 4.png');
            background-size: cover;
            background-position: center;

        }

        .login-container {
            max-width: 900px;
        }

        .form-control {
            border-radius: 30px;
            padding: 12px 20px;
        }

        .btn-custom {
            color: white;
            border-radius: 30px;
            padding: 12px;
            font-weight: bold;
            background: #d62a2a;
            border: none;
        }

        .btn-custom:hover {
            background: #8E0000;
            color: white;

        }

        .texto {
            color: #8E0000;
        }
    </style>
</head>

<body class="d-flex align-items-center justify-content-center ">

    <div class="container login-container m-3">
        <div class="row shadow-lg rounded overflow-hidden bg-white d-flex align-items-center justify-content-center">


            <div class="col-12 col-md-10 p-5 d-flex flex-column justify-content-center">
                <img src="./assets/imgs/logo_BG_escuro.png" alt="Logo" class="mb-4 mx-auto" style="width: 150px;">
                <h2 class="mb-4 text-center fw-bold texto">Cadastro de usuários</h2>
                
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome:</label>
                        <input type="text" class="form-control" placeholder="exemplo@exemplo.com">
                    </div>
                    <div class="mb-3">
                        <label for="cpf" class="form-label">Cpf:</label>
                        <input type="text" class="form-control" placeholder="999.999.999-99">
                    </div> 
                   <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" placeholder="exemplo@exemplo
.com">
                    </div>
                    <div class="mb-3">
                        <label for="telefone" class="form-label">Telefone:</label>
                        <input type="text" class="form-control" placeholder="(99) 99999-9999">
                    </div>
                    <div class="mb-3">
                        <label for="senha" class="form-label">Senha:</label>
                        <input type="password" class="form-control" placeholder="*********">
                    </div>
                    <div class="mb-3">
                        <label for="confirmar-senha" class="form-label">Confirmar Senha:</label>
                        <input type="password" class="form-control" placeholder="*********">
                    </div>
                    <div>

                    </div>
                    <div class="mb-3 ">
                        <label for="tipo-usuario" class="form-label">Tipo de Usuário:</label>
                        <select class="form-select" id="tipo-usuario">
                            <option value="cliente">Cliente</option>
                            <option value="tecnico">Técnico</option>
                            <option value="admin">Administrador</option>
                        </select>
                    </div>


                    <button type="submit" class="btn btn-custom w-100">Entrar</button>
                

                <p class="text-center mt-4 text-muted">
                    Não tem conta? <a href="#" class="text-primary fw-bold">Cadastre-se</a>
                </p>
            </div>

        </div>
    </div>

</body>

</html>