<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de usu치rios</title>
    <script src="https://kit.fontawesome.com/adb04f503a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .nav-item a {
        color: #d62a2a;
        font-size: 20px;
    }

    .nav-item a:hover {
        color: #d62a2a;
        font-size: 22px;
    }

    .offcanvas-header {
        background-color: #d62a2a;
        font-weight: bold;
        font-size: 25px;
    }

    .offcanvas-body i {
        margin: 10px;
        color: #d62a2a;
    }
    .teste{
        border: solid 1px rgb(255, 255, 255);
        background-color: white ;
        border-radius: 10px;
        padding: 50px;

    }
    body {
background-image: url('./assets/imgs/Rectangle\ 4.png');
        background-size: cover;
        background-position: center;
        height: 100vh;

    }
    .botaoadd{
        background-color: #d62a2a;
        color: white;
    }
    .botaoadd:hover{
        background-color: #8E0000;
        color: white;
        text-decoration: none;
    }
    .botaoadd a{
        color: white;
        text-decoration: none;
        font-family: "Arial", sans-serif;
    }
</style>

<body>

    <nav class="navbar bg-body-tertiary fixed-top" style="margin-bottom: 50px;">
        <div class="container-fluid ">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           <a href="index.html"><img src="./assets/imgs/logo_BG_escuro.png" alt="Logo" style="width: 150px; height: auto; margin-left: 10px;"></a>
            <div class="ms-auto d-flex align-items-center justify-content-center">
                <i class="fa-regular fa-bell " style="font-size: 25px;"></i>
                <div class=" rounded-circle overflow-hidden d-flex align-items-center justify-content-center m-3"
                    style="width: 50px; height: 50px;">
                    <img src="./assets/imgs/perfil.png" alt="Perfil" style="width: auto; height: 50px; ">
                </div>
            </div>



            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body slide">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item d-flex align-items-center">
                            <i class="fa-solid fa-house"></i> <a class="nav-link " aria-current="page" href="dashboard.html">Home</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <i class="fa-solid fa-user"></i><a class="nav-link" href="#">Controle de usu치rios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div class="container teste" style="margin-top: 150px;">
        <h1 class="text-center ">Controle de Usu치rios</h1>
        <div class="row d-flex " style="margin-top: 20px;">
            <input class="form-control me-2 w-25" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" style="width: 100px;" type="submit">Buscar</button>
            <button type="button" class="btn  botaoadd btn-sm ms-auto" style="max-width: 150px;"><a href="cadastro.html">+ Adicionar usu치rios</button></a> 
        </div>

        <div class="container mt-4 ">
            <ul class="list-group">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
            </ul>
        </div>

    </div>


    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>