<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('./assets/imgs/Rectangle\ 4.png');
        background-size: cover;
        background-position: center;
       
    }
    .login-container {
      max-width: 900px;
    }
    .form-control {
      border-radius: 30px;
      padding: 12px 20px;
    }
    .btn-custom {
    color: white;
      border-radius: 30px;
      padding: 12px;
      font-weight: bold;
      background: #d62a2a;
      border: none;
    }
    .btn-custom:hover {
      background: #8E0000;
          color: white;

    }
    .texto {
      color: #8E0000 ;
    }
  </style>
</head>
<body class="d-flex align-items-center justify-content-center vh-100">

  <div class="container login-container">
    <div class="row shadow-lg rounded overflow-hidden bg-white">
      <div class="col-md-6 d-none d-md-block p-0 ">
        <img src="./assets/imgs/Design sem nome.png" class="img-fluid h-100 w-100 object-fit-cover" alt="Imagem de fundo">
      </div>

      <div class="col-12 col-md-6 p-5 d-flex flex-column justify-content-center">
        <h2 class="mb-4 text-center fw-bold texto">Bem-vindo!</h2>
        <form>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="exemplo@exemplo.com">
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" placeholder="*********">
          </div>
          <button type="submit" class="btn btn-custom w-100">Entrar</button>
        </form>

        <p class="text-center mt-4 text-muted">
          Não tem conta? <a href="#" class="text-primary fw-bold">Cadastre-se</a>
        </p>
      </div>

    </div>
  </div>

</body>
</html>
